apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: color-palette-ingress
  namespace: day1-color-palette
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
  - hosts:
    - dailyapp.fun
    secretName: color-palette-tls
  rules:
  - host: dailyapp.fun
    http:
      paths:
      - path: /color-palette(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: color-palette-service
            port:
              number: 80
                                                              