apiVersion: v1
kind: Service
metadata:
  name: color-palette-service
  namespace: day1-color-palette
spec:
  selector:
    app: color-palette
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  type: ClusterIP
  