apiVersion: v1
kind: Service
metadata:
  name: custombucks-backend
  namespace: custombucks
spec:
  selector:
    app: custombucks-backend
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  type: ClusterIP
