apiVersion: v1
kind: Service
metadata:
  name: custombucks-frontend
  namespace: custombucks
spec:
  selector:
    app: custombucks-frontend
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
  type: ClusterIP
