apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-initdb-config
  namespace: mysql-service
data:
  init.sql: |
    -- custombucks 데이터베이스 생성
    CREATE DATABASE IF NOT EXISTS custombucks CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

    -- 필요한 경우 추가 데이터베이스 생성
    -- CREATE DATABASE IF NOT EXISTS another_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
