apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
  namespace: mysql-service
  annotations:
    argocd.argoproj.io/sync-wave: "-1"  # Deployment보다 먼저 생성
spec:
  accessModes:
    - ReadWriteOnce  # 단일 노드에서 읽기/쓰기
  resources:
    requests:
      storage: 10Gi  # 필요에 따라 조정 가능
  storageClassName: standard  # 클러스터의 기본 StorageClass 사용
